{
  "name": "yibn",
  "version": "1.0.0",
  "description": "",
  "private": true,
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "engines": {
    "pnpm": "8.15.6",
    "node": "20.12.1"
  },
  "keywords": [],
  "author": "JSen",
  "license": "ISC",
  "devDependencies": {
    "css-loader": "^7.1.2",
    "eslint": "^9.9.0",
    "eslint-webpack-plugin": "^4.2.0",
    "sass": "^1.77.8",
    "sass-loader": "^16.0.0",
    "style-loader": "^4.0.0",
    "webpack": "^5.93.0",
    "webpack-cli": "^5.1.4"
  }
}
